{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "aoc23_02_a",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 0,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 172.8203125,
                "position_y": 72.52734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "10": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 363.0111083984375,
                "position_y": 375.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "11": {
            "connections": [
                [
                    [
                        37,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 363.0111083984375,
                "position_y": 414.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        },
        "12": {
            "connections": [
                [
                    [
                        13,
                        0
                    ]
                ],
                [
                    [
                        18,
                        1
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 363.0111083984375,
                "position_y": 482.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "13": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 350.0111083984375,
                "position_y": 523.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "14": {
            "connections": [
                [
                    [
                        38,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 311.36383056640625,
                "position_y": 553.9039306640625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "15": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ],
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 240.8203125,
                "position_y": 158.52734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "16": {
            "connections": [
                [
                    [
                        38,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 312.01763916015625,
                "position_y": 510.596435546875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "{}",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "18": {
            "connections": [
                [
                    [
                        38,
                        1
                    ],
                    [
                        40,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 365.3094787597656,
                "position_y": 619.3023681640625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 73.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "set_max"
        },
        "2": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ],
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 172.8203125,
                "position_y": 120.52734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 78.0
            },
            "initargs": "EOF",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "3": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 240.8203125,
                "position_y": 202.52734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": "\":\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        },
        "36": {
            "connections": [
                [
                    [
                        18,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 414.0111083984375,
                "position_y": 571.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_031",
            "osc_methods": [],
            "properties": {},
            "type": "int"
        },
        "37": {
            "connections": [
                [
                    [
                        12,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 363.1711120605469,
                "position_y": 447.0411682128906,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 47.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_032",
            "osc_methods": [],
            "properties": {},
            "type": "filter"
        },
        "38": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 311.36383056640625,
                "position_y": 616.9039306640625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "blue": 6,
                "green": 2,
                "red": 4
            }
        },
        "39": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 257.1717224121094,
                "position_y": 617.7391357421875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "blue": 6,
                "green": 2,
                "red": 4
            }
        },
        "4": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ],
                [
                    [
                        7,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 240.8203125,
                "position_y": 241.52734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "40": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 257.1717224121094,
                "position_y": 617.7391357421875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "blue": 6,
                "green": 14,
                "red": 4
            }
        },
        "41": {
            "connections": [
                [
                    [
                        48,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "check_game",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 626.235595703125,
                "position_y": 128.50526428222656,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"check_game\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "42": {
            "connections": [
                [
                    [
                        68,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "checked_game",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 135.14295959472656,
                "position_y": 389.8750915527344,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"checked_game\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "43": {
            "connections": [
                [
                    [
                        44,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 136.64295959472656,
                "position_y": 471.8750915527344,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "44": {
            "connections": [
                [
                    [
                        46,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 136.64295959472656,
                "position_y": 510.8750915527344,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 109.0
            },
            "initargs": "True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "routecar"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "checked_game",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 601.7890014648438,
                "position_y": 456.6578063964844,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"checked_game\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "46": {
            "connections": [
                [
                    [
                        58,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 135.64295959472656,
                "position_y": 560.8750915527344,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_026",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "47": {
            "connections": [
                [
                    [
                        59,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 73.89579010009766,
                "position_y": 502.188232421875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "48": {
            "connections": [
                [
                    [
                        54,
                        0
                    ]
                ],
                [
                    [
                        51,
                        0
                    ]
                ],
                [
                    [
                        49,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 629.735595703125,
                "position_y": 178.50526428222656,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_029",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "49": {
            "connections": [
                [
                    [
                        50,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 694.735595703125,
                "position_y": 226.50526428222656,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 78.0
            },
            "initargs": "\"red\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_030",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "5": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 240.8203125,
                "position_y": 279.52734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        },
        "50": {
            "connections": [
                [
                    [
                        53,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 694.735595703125,
                "position_y": 261.50526428222656,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 51.0
            },
            "initargs": "12",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "<="
        },
        "51": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 662.235595703125,
                "position_y": 296.50526428222656,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 95.0
            },
            "initargs": "\"green\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "52": {
            "connections": [
                [
                    [
                        53,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 662.235595703125,
                "position_y": 332.50526428222656,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 52.0
            },
            "initargs": "13",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_033",
            "osc_methods": [],
            "properties": {},
            "type": "<="
        },
        "53": {
            "connections": [
                [
                    [
                        56,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 661.663818359375,
                "position_y": 374.6104431152344,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 40.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_034",
            "osc_methods": [],
            "properties": {},
            "type": "and"
        },
        "54": {
            "connections": [
                [
                    [
                        55,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 603.6126708984375,
                "position_y": 223.21255493164062,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 85.0
            },
            "initargs": "\"blue\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_035",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "55": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 603.6126708984375,
                "position_y": 258.2125549316406,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 53.0
            },
            "initargs": "14",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_036",
            "osc_methods": [],
            "properties": {},
            "type": "<="
        },
        "56": {
            "connections": [
                [
                    [
                        45,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 603.6126708984375,
                "position_y": 407.2125549316406,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 40.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_037",
            "osc_methods": [],
            "properties": {},
            "type": "and"
        },
        "57": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 81.37599182128906,
                "position_y": 609.3167114257812,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_038",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "58": {
            "connections": [
                [
                    [
                        46,
                        1
                    ],
                    [
                        59,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 183.9003143310547,
                "position_y": 560.8606567382812,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_027",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "59": {
            "connections": [
                [
                    [
                        57,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 77.37599182128906,
                "position_y": 561.3167114257812,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_028",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "6": {
            "connections": [
                [],
                [
                    [
                        62,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 240.8203125,
                "position_y": 321.52734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "62": {
            "connections": [
                [
                    [
                        65,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 258.7876892089844,
                "position_y": 352.91448974609375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_050",
            "osc_methods": [],
            "properties": {},
            "type": "int"
        },
        "63": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "check_game",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 254.37164306640625,
                "position_y": 659.8067016601562,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"check_game\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "65": {
            "connections": [
                [
                    [
                        68,
                        1
                    ]
                ],
                [
                    [
                        66,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 234.70248413085938,
                "position_y": 394.009765625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "66": {
            "connections": [
                [
                    [
                        40,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 298.7024841308594,
                "position_y": 442.009765625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "68": {
            "connections": [
                [
                    [
                        43,
                        0
                    ]
                ],
                [
                    [
                        43,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 136.64295959472656,
                "position_y": 433.8750915527344,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 56.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "hodor"
        },
        "7": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 363.0111083984375,
                "position_y": 271.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": "\";\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        },
        "8": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 363.0111083984375,
                "position_y": 304.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "9": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 363.0111083984375,
                "position_y": 339.4948425292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": "\",\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 14,
            "message_002": 16,
            "message_005": 47,
            "message_009": 66,
            "patch": 0,
            "processor_001": 1,
            "processor_002": 2,
            "processor_003": 3,
            "processor_004": 4,
            "processor_005": 5,
            "processor_006": 6,
            "processor_007": 7,
            "processor_008": 8,
            "processor_009": 9,
            "processor_010": 10,
            "processor_011": 11,
            "processor_012": 12,
            "processor_013": 13,
            "processor_014": 18,
            "processor_015": 38,
            "processor_016": 39,
            "processor_017": 15,
            "processor_018": 65,
            "processor_019": 50,
            "processor_020": 40,
            "processor_021": 51,
            "processor_023": 68,
            "processor_024": 43,
            "processor_025": 44,
            "processor_026": 46,
            "processor_027": 58,
            "processor_028": 59,
            "processor_029": 48,
            "processor_030": 49,
            "processor_031": 36,
            "processor_032": 37,
            "processor_033": 52,
            "processor_034": 53,
            "processor_035": 54,
            "processor_036": 55,
            "processor_037": 56,
            "processor_038": 57,
            "processor_050": 62,
            "recvvia_001": 41,
            "recvvia_002": 42,
            "self": 0,
            "sendvia_002": 45,
            "sendvia_003": 63
        }
    },
    "type": "aoc23_02_a"
}