{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "aoc23_01_b",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 0,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 136.63858032226562,
                "position_y": 59.63266372680664,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "10": {
            "connections": [
                [
                    [
                        9,
                        1
                    ],
                    [
                        11,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 149.0150909423828,
                "position_y": 575.7655944824219,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "11": {
            "connections": [
                [
                    [
                        13,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 94.17109680175781,
                "position_y": 575.4588928222656,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "12": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 93.87586975097656,
                "position_y": 526.0184936523438,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 94.17109680175781,
                "position_y": 623.4588928222656,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "14": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 510.11724853515625,
                "position_y": 348.5885009765625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 57.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "15": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 510.11724853515625,
                "position_y": 396.5885009765625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 39.0
            },
            "initargs": "[]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "16": {
            "connections": [
                [
                    [
                        15,
                        1
                    ],
                    [
                        17,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 450.0731201171875,
                "position_y": 397.0108947753906,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "17": {
            "connections": [
                [
                    [
                        22,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 389.8238830566406,
                "position_y": 398.0384521484375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "18": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.18231201171875,
                "position_y": 191.47068786621094,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_011",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "19": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 267.5985107421875,
                "position_y": 216.17367553710938,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_028",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "2": {
            "connections": [
                [
                    [
                        12,
                        0
                    ]
                ],
                [
                    [
                        20,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 136.63858032226562,
                "position_y": 107.63266372680664,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 78.0
            },
            "initargs": "EOF",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "20": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ],
                [
                    [
                        36,
                        0
                    ]
                ],
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.18231201171875,
                "position_y": 143.47068786621094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "21": {
            "connections": [
                [
                    [
                        15,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 454.3247375488281,
                "position_y": 356.75762939453125,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "[]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_015",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "22": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 389.8238830566406,
                "position_y": 446.0384521484375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "reversed"
        },
        "23": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 389.8238830566406,
                "position_y": 486.0384521484375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_029",
            "osc_methods": [],
            "properties": {},
            "type": "list"
        },
        "24": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 266.91961669921875,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 41.0
            },
            "initargs": "\"1\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "25": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 351.81146240234375,
                "position_y": 286.72265625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 42.0
            },
            "initargs": "\"2\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "26": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 437.91961669921875,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 43.0
            },
            "initargs": "\"3\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "27": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 521.9196166992188,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 44.0
            },
            "initargs": "\"4\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "28": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 611.9196166992188,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 43.0
            },
            "initargs": "\"5\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "29": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 696.9196166992188,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 43.0
            },
            "initargs": "\"6\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "3": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ],
                [
                    [
                        5,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.57936096191406,
                "position_y": 336.403076171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "30": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 782.9196166992188,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 42.0
            },
            "initargs": "\"7\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_008",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "31": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 867.9196166992188,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 43.0
            },
            "initargs": "\"8\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "32": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 954.9196166992188,
                "position_y": 287.062744140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 43.0
            },
            "initargs": "\"9\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_010",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "33": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        25,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        26,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        27,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        28,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        29,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        30,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        31,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        32,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 267.29319763183594,
                "position_y": 246.196533203125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 816.0
            },
            "initargs": "\"one\", \"1\", \"two\", \"2\", \"three\", \"3\", \"four\", \"4\", \"five\", \"5\", \"six\", \"6\", \"seven\", \"7\", \"eight\", \"8\", \"nine\", \"9\", \"0\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "36": {
            "connections": [
                [
                    [
                        19,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 268.0977020263672,
                "position_y": 184.58836364746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 545.0
            },
            "initargs": "x: re.findall(\"(?=(one|two|three|four|five|six|seven|eight|nine|[0-9]))\", x)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "func"
        },
        "4": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.57936096191406,
                "position_y": 384.403076171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 51.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "5": {
            "connections": [
                [
                    [
                        6,
                        1
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 268.57936096191406,
                "position_y": 384.403076171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 55.0
            },
            "initargs": "-1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "6": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.57936096191406,
                "position_y": 432.403076171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "7": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.57936096191406,
                "position_y": 480.403076171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 52.0
            },
            "initargs": "''",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "join"
        },
        "8": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.57936096191406,
                "position_y": 528.403076171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "int"
        },
        "9": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 204.57936096191406,
                "position_y": 576.403076171875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 12,
            "message_002": 24,
            "message_003": 25,
            "message_004": 26,
            "message_005": 27,
            "message_006": 28,
            "message_007": 29,
            "message_008": 30,
            "message_009": 31,
            "message_010": 32,
            "message_011": 18,
            "message_015": 21,
            "patch": 0,
            "processor_002": 7,
            "processor_003": 36,
            "processor_004": 8,
            "processor_005": 1,
            "processor_006": 2,
            "processor_007": 33,
            "processor_008": 3,
            "processor_009": 4,
            "processor_010": 5,
            "processor_011": 6,
            "processor_012": 9,
            "processor_013": 10,
            "processor_014": 11,
            "processor_015": 13,
            "processor_016": 20,
            "processor_017": 14,
            "processor_018": 15,
            "processor_019": 16,
            "processor_020": 17,
            "processor_021": 22,
            "processor_028": 19,
            "processor_029": 23,
            "self": 0
        }
    },
    "type": "aoc23_01_b"
}