{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "aoc23_08_a",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 0,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 88.91015625,
                "position_y": 59.375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "10": {
            "connections": [
                [
                    [
                        13,
                        0
                    ]
                ],
                [
                    [
                        11,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 194.1712646484375,
                "position_y": 429.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "11": {
            "connections": [
                [
                    [
                        12,
                        1
                    ],
                    [
                        14,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 250.9853515625,
                "position_y": 588.3378601074219,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 39.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "set!"
        },
        "12": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 192.82081604003906,
                "position_y": 588.9467163085938,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 52.0
            },
            "initargs": "{}",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {}
        },
        "13": {
            "connections": [
                [
                    [
                        12,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 194.1712646484375,
                "position_y": 461.8289489746094,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "14": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 137.59640502929688,
                "position_y": 587.1748352050781,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "15": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 89.51776123046875,
                "position_y": 449.6824035644531,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "16": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ],
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 89.51776123046875,
                "position_y": 497.6824035644531,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "17": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 195.00888061523438,
                "position_y": 398.18060302734375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 46.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_029",
            "osc_methods": [],
            "properties": {},
            "type": "strip"
        },
        "18": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 281.0963134765625,
                "position_y": 410.5380859375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 46.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_030",
            "osc_methods": [],
            "properties": {},
            "type": "strip"
        },
        "19": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ],
                [
                    [
                        22,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 117.17996215820312,
                "position_y": 145.750244140625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "2": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ],
                [],
                [
                    [
                        19,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 88.91015625,
                "position_y": 107.375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 100.0
            },
            "initargs": "EOF, \"\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "20": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 117.17996215820312,
                "position_y": 178.750244140625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "21": {
            "connections": [
                [
                    [
                        22,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 117.17996215820312,
                "position_y": 214.750244140625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "22": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 117.17996215820312,
                "position_y": 252.750244140625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "23": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ],
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 117.17996215820312,
                "position_y": 289.750244140625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "24": {
            "connections": [
                [
                    [
                        21,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 224.23257446289062,
                "position_y": 195.86427307128906,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "25": {
            "connections": [
                [
                    [
                        3,
                        1
                    ]
                ],
                [
                    [
                        4,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 117.17996215820312,
                "position_y": 326.750244140625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 98.0
            },
            "initargs": "0,1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "routecar"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "map",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 135.09640502929688,
                "position_y": 627.1748352050781,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"map\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "dirs",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 86.94878387451172,
                "position_y": 628.7956695556641,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"dirs\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "28": {
            "connections": [
                [
                    [
                        42,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "map",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 701.3680725097656,
                "position_y": 54.17089080810547,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"map\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "29": {
            "connections": [
                [
                    [
                        67,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 703.7296138075609,
                "position_y": 135.0180136596951,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 64.0
            },
            "initargs": "\"AAA\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_008",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "3": {
            "connections": [
                [
                    [
                        27,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 89.44878387451172,
                "position_y": 587.7956695556641,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "30": {
            "connections": [
                [
                    [
                        32,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 672.9815979003906,
                "position_y": 282.28588104248047,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_032",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "31": {
            "connections": [
                [
                    [
                        30,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 673.1533203125,
                "position_y": 245.95118713378906,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_033",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "32": {
            "connections": [
                [
                    [
                        37,
                        1
                    ]
                ],
                [
                    [
                        38,
                        1
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 672.9815979003906,
                "position_y": 330.28588104248047,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_034",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "33": {
            "connections": [
                [
                    [
                        11,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 281.1712646484375,
                "position_y": 548.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 173.0
            },
            "initargs": "lambda s: s.strip()",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_026",
            "osc_methods": [],
            "properties": {},
            "type": "map"
        },
        "34": {
            "connections": [
                [
                    [
                        45,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "dirs",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 417.492431640625,
                "position_y": 56.02991485595703,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"dirs\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "35": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 594.992431640625,
                "position_y": 321.02991485595703,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_027",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "36": {
            "connections": [
                [
                    [
                        39,
                        0
                    ]
                ],
                [
                    [
                        40,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 594.6542663574219,
                "position_y": 357.3464889526367,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 62.0
            },
            "initargs": "\"L\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_028",
            "osc_methods": [],
            "properties": {},
            "type": "==:"
        },
        "37": {
            "connections": [
                [
                    [
                        41,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 646.9815979003906,
                "position_y": 431.28588104248047,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "38": {
            "connections": [
                [
                    [
                        41,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 687.9815979003906,
                "position_y": 431.28588104248047,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "39": {
            "connections": [
                [
                    [
                        37,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 647.1209716796875,
                "position_y": 397.1484375,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "4": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 248.1712646484375,
                "position_y": 296.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 71.0
            },
            "initargs": "\"=\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        },
        "40": {
            "connections": [
                [
                    [
                        38,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 687.8757934570312,
                "position_y": 365.1727600097656,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "41": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "next",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 667.0716552734375,
                "position_y": 469.46771240234375,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"next\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "42": {
            "connections": [
                [
                    [
                        29,
                        0
                    ]
                ],
                [
                    [
                        31,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 704.2076738878069,
                "position_y": 100.25139617919922,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_031",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "43": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 674.0555419921875,
                "position_y": 207.33163452148438,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "44": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "next",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 549.5076293945312,
                "position_y": 59.59416198730469,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"next\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "45": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 419.992431640625,
                "position_y": 196.02991485595703,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "46": {
            "connections": [
                [
                    [
                        61,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 613.1629028320312,
                "position_y": 250.94940185546875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_010",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "47": {
            "connections": [
                [
                    [
                        48,
                        0
                    ]
                ],
                [
                    [
                        67,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 552.0076293945312,
                "position_y": 101.59416198730469,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 84.0
            },
            "initargs": "\"ZZZ\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "==:"
        },
        "48": {
            "connections": [
                [
                    [
                        53,
                        0
                    ]
                ],
                [
                    [
                        46,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 552.0076293945312,
                "position_y": 137.5941619873047,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "49": {
            "connections": [
                [
                    [
                        50,
                        1
                    ],
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 563.2420654296875,
                "position_y": 209.0320587158203,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_035",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "5": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 248.1712646484375,
                "position_y": 332.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 47.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "filter"
        },
        "50": {
            "connections": [
                [
                    [
                        49,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 606.7064208984375,
                "position_y": 208.79127502441406,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_036",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "51": {
            "connections": [
                [
                    [
                        50,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 607.1907958984375,
                "position_y": 173.2755889892578,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_011",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "52": {
            "connections": [
                [
                    [
                        62,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 548.2437744140625,
                "position_y": 248.2327117919922,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_037",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": 0
        },
        "53": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 547.614501953125,
                "position_y": 175.63111877441406,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_012",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "54": {
            "connections": [
                [
                    [
                        45,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 447.6554870605469,
                "position_y": 144.78823852539062,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_013",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "55": {
            "connections": [
                [
                    [
                        54,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "restart",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 444.9366760253906,
                "position_y": 97.21109771728516,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"restart\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "56": {
            "connections": [
                [
                    [
                        58,
                        0
                    ]
                ],
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 419.992431640625,
                "position_y": 230.02991485595703,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_038",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "57": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "restart",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 417.492431640625,
                "position_y": 414.02991485595703,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"restart\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "58": {
            "connections": [
                [
                    [
                        59,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 419.992431640625,
                "position_y": 268.02991485595703,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 52.0
            },
            "initargs": "True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_014",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "59": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 419.992431640625,
                "position_y": 316.02991485595703,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_040",
            "osc_methods": [],
            "properties": {},
            "type": "=="
        },
        "6": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ],
                [
                    [
                        18,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 248.1712646484375,
                "position_y": 380.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "60": {
            "connections": [
                [
                    [
                        57,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 419.992431640625,
                "position_y": 351.02991485595703,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 72.0
            },
            "initargs": "True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_041",
            "osc_methods": [],
            "properties": {},
            "type": "==:"
        },
        "61": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ],
                [
                    [
                        59,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 594.1629028320312,
                "position_y": 282.94940185546875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_042",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "62": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 548.2437744140625,
                "position_y": 406.2327117919922,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_039",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "67": {
            "connections": [
                [
                    [
                        43,
                        0
                    ]
                ],
                [
                    [
                        30,
                        1
                    ]
                ],
                [
                    [
                        51,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 674.0558471679688,
                "position_y": 171.95806884765625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "7": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 281.1712646484375,
                "position_y": 440.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 77.0
            },
            "initargs": "1, -1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "slice"
        },
        "8": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 281.1712646484375,
                "position_y": 477.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": "\",\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        },
        "9": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 281.1712646484375,
                "position_y": 515.8289489746094,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 47.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "filter"
        }
    },
    "scopes": {
        "__patch__": {
            "message_002": 13,
            "message_003": 15,
            "message_004": 20,
            "message_005": 24,
            "message_006": 40,
            "message_007": 39,
            "message_008": 29,
            "message_009": 43,
            "message_010": 46,
            "message_011": 51,
            "message_012": 53,
            "message_013": 54,
            "message_014": 58,
            "patch": 0,
            "processor_001": 1,
            "processor_002": 2,
            "processor_003": 19,
            "processor_004": 23,
            "processor_005": 25,
            "processor_006": 37,
            "processor_007": 38,
            "processor_008": 3,
            "processor_009": 4,
            "processor_010": 5,
            "processor_011": 6,
            "processor_012": 7,
            "processor_013": 8,
            "processor_014": 9,
            "processor_015": 10,
            "processor_016": 11,
            "processor_017": 12,
            "processor_018": 14,
            "processor_019": 16,
            "processor_020": 67,
            "processor_021": 45,
            "processor_022": 21,
            "processor_023": 22,
            "processor_024": 47,
            "processor_025": 48,
            "processor_026": 33,
            "processor_027": 35,
            "processor_028": 36,
            "processor_029": 17,
            "processor_030": 18,
            "processor_031": 42,
            "processor_032": 30,
            "processor_033": 31,
            "processor_034": 32,
            "processor_035": 49,
            "processor_036": 50,
            "processor_037": 52,
            "processor_038": 56,
            "processor_039": 62,
            "processor_040": 59,
            "processor_041": 60,
            "processor_042": 61,
            "recvvia_001": 28,
            "recvvia_002": 34,
            "recvvia_003": 44,
            "recvvia_004": 55,
            "self": 0,
            "sendvia_001": 26,
            "sendvia_002": 27,
            "sendvia_003": 41,
            "sendvia_004": 57
        }
    },
    "type": "aoc23_08_a"
}