{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "map_get",
        "num_inlets": 2,
        "num_outlets": 1,
        "obj_id": 370,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "371": {
            "connections": [
                [
                    [
                        386,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 88.59765625,
                "position_y": 68.359375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_030",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "373": {
            "connections": [
                [
                    [
                        376,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 152.3992919921875,
                "position_y": 176.08998107910156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_032",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "375": {
            "connections": [
                [
                    [
                        373,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 152.21817779541016,
                "position_y": 137.68475341796875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_008",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "376": {
            "connections": [
                [
                    [
                        377,
                        1
                    ]
                ],
                [
                    [
                        378,
                        1
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 152.3992919921875,
                "position_y": 217.08998107910156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_034",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "377": {
            "connections": [
                [
                    [
                        378,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 125.3992919921875,
                "position_y": 265.08998107910156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_035",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "378": {
            "connections": [
                [
                    [
                        379,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 125.3992919921875,
                "position_y": 307.08998107910156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_036",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "379": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 125.3992919921875,
                "position_y": 353.08998107910156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_037",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "380": {
            "connections": [
                [
                    [
                        373,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 225.6347198486328,
                "position_y": 72.57736206054688,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 56.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "386": {
            "connections": [
                [
                    [
                        377,
                        0
                    ]
                ],
                [
                    [
                        375,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 88.21817779541016,
                "position_y": 100.68475341796875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_033",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        }
    },
    "scopes": {
        "__patch__": {
            "message_008": 375,
            "patch": 370,
            "processor_002": 380,
            "processor_030": 371,
            "processor_032": 373,
            "processor_033": 386,
            "processor_034": 376,
            "processor_035": 377,
            "processor_036": 378,
            "processor_037": 379,
            "self": 370
        }
    },
    "type": "map_get"
}