{
    "gui_params": {
        "display_type": "patch",
        "dsp_outlets": [],
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "predict_prev",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 102,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "103": {
            "connections": [
                [
                    [
                        105,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 80.34765625,
                "position_y": 48.578125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "105": {
            "connections": [
                [
                    [
                        357,
                        0
                    ]
                ],
                [
                    [
                        106,
                        0
                    ]
                ],
                [
                    [
                        142,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 80.34765625,
                "position_y": 96.578125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "106": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "next_diff",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 110.34765625,
                "position_y": 139.7313645391918,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"next_diff\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "107": {
            "connections": [
                [
                    [
                        108,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.5,
                "is_export": false,
                "label_text": "next_diff",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 200.83676147460938,
                "position_y": 38.35695266723633,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"next_diff\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "108": {
            "connections": [
                [
                    [
                        131,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 203.45935310596292,
                "position_y": 84.47954429858976,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_044",
            "osc_methods": [],
            "properties": {},
            "type": "diff"
        },
        "131": {
            "connections": [
                [
                    [
                        132,
                        0
                    ]
                ],
                [
                    [
                        133,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 203.45935310596292,
                "position_y": 122.78602337697333,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_045",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "132": {
            "connections": [
                [
                    [
                        133,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 203.45935310596292,
                "position_y": 161.78602337697333,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 191.0
            },
            "initargs": "ll: all(l == 0 for l in ll)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "func"
        },
        "133": {
            "connections": [
                [
                    [
                        134,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 203.45935310596292,
                "position_y": 203.78602337697333,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "134": {
            "connections": [
                [
                    [
                        138,
                        0
                    ]
                ],
                [
                    [
                        141,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 203.45935310596292,
                "position_y": 246.78602337697333,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 153.0
            },
            "initargs": "False, True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "routecar"
        },
        "135": {
            "connections": [
                [
                    [
                        136,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 235.45935310596292,
                "position_y": 328.78602337697333,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "136": {
            "connections": [
                [
                    [
                        137,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 235.45935310596292,
                "position_y": 373.78602337697333,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 40.0
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "137": {
            "connections": [
                [
                    [
                        136,
                        1
                    ],
                    [
                        140,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 287.201171875,
                "position_y": 374.9623107910156,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "append"
        },
        "138": {
            "connections": [
                [
                    [
                        139,
                        0
                    ]
                ],
                [
                    [
                        135,
                        0
                    ]
                ],
                [
                    [
                        137,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 203.45935310596292,
                "position_y": 286.78602337697333,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "139": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35,
                "is_export": false,
                "label_text": "next_diff",
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 200.95935310596292,
                "position_y": 401.78602337697333,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"next_diff\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "140": {
            "connections": [
                [
                    [
                        429,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 369.0776901245117,
                "position_y": 374.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "141": {
            "connections": [
                [
                    [
                        140,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 369.7520751953125,
                "position_y": 336.1380310058594,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "142": {
            "connections": [
                [
                    [
                        136,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 145.49498748779297,
                "position_y": 325.60997009277344,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 57.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "343": {
            "connections": [
                [
                    [
                        344,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 369.0776901245117,
                "position_y": 479.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 90.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_041",
            "osc_methods": [],
            "properties": {},
            "type": "enumerate"
        },
        "344": {
            "connections": [
                [
                    [
                        501,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 369.0776901245117,
                "position_y": 513.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_042",
            "osc_methods": [],
            "properties": {},
            "type": "list"
        },
        "345": {
            "connections": [
                [
                    [
                        346,
                        0
                    ]
                ],
                [
                    [
                        349,
                        1
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 369.0776901245117,
                "position_y": 587.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_043",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "346": {
            "connections": [
                [
                    [
                        347,
                        0
                    ]
                ],
                [
                    [
                        348,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 305.0776901245117,
                "position_y": 622.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "347": {
            "connections": [
                [
                    [
                        348,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 305.0776901245117,
                "position_y": 655.9176025390625,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "-1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_008",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "348": {
            "connections": [
                [
                    [
                        349,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 345.0776901245117,
                "position_y": 686.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "**"
        },
        "349": {
            "connections": [
                [
                    [
                        352,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 377.0776901245117,
                "position_y": 717.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_046",
            "osc_methods": [],
            "properties": {},
            "type": "*"
        },
        "350": {
            "connections": [
                [
                    [
                        343,
                        0
                    ]
                ],
                [
                    [
                        355,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 368.56146240234375,
                "position_y": 443.83721923828125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_047",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "352": {
            "connections": [
                [
                    [
                        353,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 376.187931060791,
                "position_y": 753.6285400390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_049",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "353": {
            "connections": [
                [
                    [
                        352,
                        1
                    ],
                    [
                        354,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 324.22700119018555,
                "position_y": 752.7811889648438,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_050",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "354": {
            "connections": [
                [
                    [
                        358,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 84.9853401184082,
                "position_y": 676.7044067382812,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_051",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "355": {
            "connections": [
                [
                    [
                        352,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 432.9133605957031,
                "position_y": 716.5858154296875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 35
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "357": {
            "connections": [
                [
                    [
                        354,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 84.9871597290039,
                "position_y": 608.6428833007812,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_010",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "358": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 84.9853401184082,
                "position_y": 720.7044067382812,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_052",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "429": {
            "connections": [
                [
                    [
                        350,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 369.0776901245117,
                "position_y": 412.9176025390625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 151.0
            },
            "initargs": "lambda e: e[0]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_053",
            "osc_methods": [],
            "properties": {},
            "type": "map"
        },
        "501": {
            "connections": [
                [
                    [
                        345,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 369.7861328125,
                "position_y": 545.9280395507812,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_055",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 135,
            "message_003": 141,
            "message_008": 347,
            "message_009": 355,
            "message_010": 357,
            "patch": 102,
            "processor_002": 138,
            "processor_003": 136,
            "processor_004": 346,
            "processor_005": 348,
            "processor_006": 132,
            "processor_007": 133,
            "processor_008": 134,
            "processor_009": 103,
            "processor_011": 137,
            "processor_012": 140,
            "processor_015": 142,
            "processor_019": 105,
            "processor_041": 343,
            "processor_042": 344,
            "processor_043": 345,
            "processor_044": 108,
            "processor_045": 131,
            "processor_046": 349,
            "processor_047": 350,
            "processor_049": 352,
            "processor_050": 353,
            "processor_051": 354,
            "processor_052": 358,
            "processor_053": 429,
            "processor_055": 501,
            "recvvia_001": 107,
            "self": 102,
            "sendvia_001": 106,
            "sendvia_002": 139
        }
    },
    "type": "predict_prev"
}