{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "set_max",
        "num_inlets": 3,
        "num_outlets": 1,
        "obj_id": 42,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "43": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 129.82421875,
                "position_y": 77.046875,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "44": {
            "connections": [
                [
                    [
                        56,
                        1
                    ],
                    [
                        60,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 257.9273986816406,
                "position_y": 78.13662719726562,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 56.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "45": {
            "connections": [
                [
                    [
                        52,
                        1
                    ],
                    [
                        56,
                        2
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 389.5278015136719,
                "position_y": 77.72390747070312,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 57.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 129.77117919921875,
                "position_y": 430.7370300292969,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 126.26619720458984,
                "position_y": 48.3496208190918,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "",
                "width": 11.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "hash"
        },
        "48": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 259.0197448730469,
                "position_y": 49.63321304321289,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "key",
                "width": 34.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "key"
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 391.8084411621094,
                "position_y": 50.330078125,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "value",
                "width": 47.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "value"
        },
        "51": {
            "connections": [
                [
                    [
                        57,
                        0
                    ]
                ],
                [
                    [
                        59,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 130.61167907714844,
                "position_y": 307.60479736328125,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": ">:"
        },
        "52": {
            "connections": [
                [
                    [
                        51,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 130.58522033691406,
                "position_y": 274.400146484375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "53": {
            "connections": [
                [
                    [
                        54,
                        0
                    ]
                ],
                [
                    [
                        51,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 129.32138061523438,
                "position_y": 204.24771118164062,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "54": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 130.39629364013672,
                "position_y": 238.3009490966797,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "55": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 225.5296630859375,
                "position_y": 275.8730010986328,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "56": {
            "connections": [
                [
                    [
                        46,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 225.31671142578125,
                "position_y": 314.7211608886719,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 39.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "set!"
        },
        "57": {
            "connections": [
                [
                    [
                        55,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 226.72727966308594,
                "position_y": 236.99200439453125,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "58": {
            "connections": [
                [
                    [
                        46,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 128.62396240234375,
                "position_y": 390.3800354003906,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        },
        "59": {
            "connections": [
                [
                    [
                        58,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 129.7058563232422,
                "position_y": 344.940185546875,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "60": {
            "connections": [
                [
                    [
                        53,
                        0
                    ]
                ],
                [
                    [
                        55,
                        1
                    ],
                    [
                        58,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 129.32138061523438,
                "position_y": 166.24771118164062,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 109.0
            },
            "initargs": "default=0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 54,
            "message_002": 57,
            "message_003": 59,
            "patch": 42,
            "processor_014": 43,
            "processor_015": 44,
            "processor_016": 45,
            "processor_017": 46,
            "processor_018": 60,
            "processor_019": 51,
            "processor_020": 52,
            "processor_021": 53,
            "processor_022": 55,
            "processor_023": 56,
            "processor_024": 58,
            "self": 42,
            "text_001": 47,
            "text_002": 48,
            "text_003": 49
        }
    },
    "type": "set_max"
}