{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "check_smooth",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 197,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "198": {
            "connections": [
                [
                    [
                        199,
                        0
                    ]
                ],
                [
                    [
                        200,
                        1
                    ],
                    [
                        202,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "2",
                "obj_name": "processor_005",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 80.0,
                "position_y": 93.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 71.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "199": {
            "connections": [
                [
                    [
                        200,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "sort",
                "position_x": 80.0,
                "position_y": 129.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "sort"
        },
        "200": {
            "connections": [
                [
                    [
                        203,
                        0
                    ]
                ],
                [
                    [
                        201,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "==:",
                "position_x": 81.0,
                "position_y": 169.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "==:"
        },
        "201": {
            "connections": [
                [
                    [
                        204,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_009",
                "obj_state": 3,
                "obj_type": "reversed",
                "position_x": 100.0,
                "position_y": 208.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "reversed"
        },
        "202": {
            "connections": [
                [
                    [
                        203,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "==:",
                "position_x": 100.0,
                "position_y": 302.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "==:"
        },
        "203": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 17.0,
                "is_export": false,
                "label_text": "smooth",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"smooth\",0",
                "obj_name": "sendvia_001",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 61.0,
                "position_y": 392.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "\"smooth\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "204": {
            "connections": [
                [
                    [
                        202,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_034",
                "obj_state": 3,
                "obj_type": "list",
                "position_x": 100.0,
                "position_y": 254.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_034",
            "osc_methods": [],
            "properties": {},
            "type": "list"
        },
        "205": {
            "connections": [
                [
                    [
                        210,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_014",
                "obj_state": 3,
                "obj_type": "for",
                "position_x": 395.0,
                "position_y": 120.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "206": {
            "connections": [
                [
                    [
                        207,
                        0
                    ]
                ],
                [
                    [
                        211,
                        0
                    ],
                    [
                        207,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "None",
                "obj_name": "processor_017",
                "obj_state": 3,
                "obj_type": "==:",
                "position_x": 397.0,
                "position_y": 292.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "None",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "==:"
        },
        "207": {
            "connections": [
                [
                    [
                        208,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_004",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 419.0,
                "position_y": 342.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "208": {
            "connections": [
                [
                    [
                        218,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_019",
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 493.0,
                "position_y": 247.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "209": {
            "connections": [
                [
                    [
                        218,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_005",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 390.0,
                "position_y": 208.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "210": {
            "connections": [
                [
                    [
                        209,
                        0
                    ]
                ],
                [
                    [
                        208,
                        1
                    ]
                ],
                [
                    [
                        211,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "3",
                "obj_name": "processor_015",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 395.0,
                "position_y": 166.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "211": {
            "connections": [
                [
                    [
                        212,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_020",
                "obj_state": 3,
                "obj_type": "-",
                "position_x": 467.0,
                "position_y": 343.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "-"
        },
        "212": {
            "connections": [
                [
                    [
                        214,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_021",
                "obj_state": 3,
                "obj_type": "abs",
                "position_x": 468.0,
                "position_y": 380.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "abs"
        },
        "213": {
            "connections": [
                [],
                [
                    [
                        216,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "3",
                "obj_name": "processor_023",
                "obj_state": 3,
                "obj_type": "<=:",
                "position_x": 468.0,
                "position_y": 468.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "<=:"
        },
        "214": {
            "connections": [
                [
                    [
                        213,
                        0
                    ]
                ],
                [
                    [
                        216,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_022",
                "obj_state": 3,
                "obj_type": ">=:",
                "position_x": 468.0,
                "position_y": 427.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": ">=:"
        },
        "215": {
            "connections": [
                [
                    [
                        227,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_024",
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 366.0,
                "position_y": 543.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "216": {
            "connections": [
                [
                    [
                        215,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "message_007",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 404.0,
                "position_y": 505.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "217": {
            "connections": [
                [
                    [
                        215,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_008",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 360.0,
                "position_y": 504.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_008",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "218": {
            "connections": [
                [
                    [
                        206,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "None",
                "obj_name": "processor_016",
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 396.0,
                "position_y": 248.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "None",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "219": {
            "connections": [
                [
                    [
                        217,
                        0
                    ]
                ],
                [
                    [
                        205,
                        0
                    ]
                ],
                [
                    [
                        220,
                        0
                    ],
                    [
                        221,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "3",
                "obj_name": "processor_025",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 364.0,
                "position_y": 78.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "220": {
            "connections": [
                [
                    [
                        218,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "None",
                "obj_name": "message_009",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 477.0,
                "position_y": 167.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "None",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "221": {
            "connections": [
                [
                    [
                        215,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "message_010",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 442.0,
                "position_y": 505.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_010",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "222": {
            "connections": [
                [
                    [
                        219,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 17.0,
                "is_export": false,
                "label_text": "smooth",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"smooth\",0",
                "obj_name": "recvvia_001",
                "obj_state": 3,
                "obj_type": "recv",
                "position_x": 344.0,
                "position_y": 25.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "\"smooth\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "223": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 538.0,
                "position_y": 87.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "This is a simple implementation of <br>\nreduce() to sequentially subtract<br>\nvalues from the predecessor\n\nFor each item,\n\n* set it to be an operand of subtract\n\n* save it for the next iteration\n\n* bang out the previous iteration's value to the subtract \n\nIf the value is None, this is the first item so no subtract",
                "width": 12
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "This is a simple implementation of <br>\nreduce() to sequentially subtract<br>\nvalues from the predecessor\n\nFor each item,\n\n* set it to be an operand of subtract\n\n* save it for the next iteration\n\n* bang out the previous iteration's value to the subtract \n\nIf the value is None, this is the first item so no subtract"
        },
        "224": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 538.0,
                "position_y": 424.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Failing the  GE or LE tests means this row isn't smooth",
                "width": 12
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Failing the  GE or LE tests means this row isn't smooth"
        },
        "225": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 542.0,
                "position_y": 510.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "After the list is processed, bang out the<br>\nresult of the smoothness test",
                "width": 12
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "After the list is processed, bang out the<br>\nresult of the smoothness test"
        },
        "226": {
            "connections": [
                [
                    [
                        198,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_045",
                "obj_state": 3,
                "obj_type": "inlet",
                "position_x": 80.0,
                "position_y": 43.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_045",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "227": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_046",
                "obj_state": 3,
                "obj_type": "outlet",
                "position_x": 366.0,
                "position_y": 589.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_046",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "228": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_012",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 156.0,
                "position_y": 44.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "input is an array of ints",
                "width": 12
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "input is an array of ints"
        },
        "230": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"check\"",
                "obj_name": "processor_098",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 168.0,
                "position_y": 136.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "\"check\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_098",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "232": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"smooth out\"",
                "obj_name": "processor_099",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 522.0,
                "position_y": 581.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 134.0
            },
            "initargs": "\"smooth out\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_099",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "233": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"smooth out\"",
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 522.0,
                "position_y": 581.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 134.0
            },
            "initargs": "\"smooth out\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        }
    },
    "scopes": {
        "__patch__": {
            "message_004": 207,
            "message_005": 209,
            "message_007": 216,
            "message_008": 217,
            "message_009": 220,
            "message_010": 221,
            "patch": 197,
            "processor_003": 233,
            "processor_005": 198,
            "processor_006": 200,
            "processor_007": 199,
            "processor_009": 201,
            "processor_010": 202,
            "processor_014": 205,
            "processor_015": 210,
            "processor_016": 218,
            "processor_017": 206,
            "processor_019": 208,
            "processor_020": 211,
            "processor_021": 212,
            "processor_022": 214,
            "processor_023": 213,
            "processor_024": 215,
            "processor_025": 219,
            "processor_034": 204,
            "processor_045": 226,
            "processor_046": 227,
            "processor_098": 230,
            "processor_099": 232,
            "recvvia_001": 222,
            "self": 197,
            "sendvia_001": 203,
            "text_005": 223,
            "text_006": 224,
            "text_007": 225,
            "text_012": 228
        }
    },
    "type": "check_smooth"
}