{
    "gui_params": {
        "display_type": "patch",
        "dsp_inlets": [],
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "add_crate",
        "num_inlets": 3,
        "num_outlets": 1,
        "obj_id": 1,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0,
        1,
        2
    ],
    "objects": {
        "10": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 116.48828125,
                "position_y": 91.34765625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "11": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 349.3007507324219,
                "position_y": 83.09262466430664,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_052",
            "osc_methods": [],
            "properties": {},
            "type": "int"
        },
        "18": {
            "connections": [
                [
                    [
                        8,
                        1
                    ]
                ],
                [
                    [
                        6,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 349.4159240722656,
                "position_y": 124.35688018798828,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_039",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "2": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 116.48828125,
                "position_y": 43.34765625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "3": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 349.3007507324219,
                "position_y": 43.09262466430664,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 57.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 148.07086181640625,
                "position_y": 328.59417724609375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "5": {
            "connections": [
                [],
                [
                    [
                        8,
                        0
                    ]
                ],
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 116.48828125,
                "position_y": 131.34765625,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 75.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_032",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "6": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 182.14744567871094,
                "position_y": 180.77052307128906,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 120.0
            },
            "initargs": "default=list",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_031",
            "osc_methods": [],
            "properties": {},
            "type": "get"
        },
        "7": {
            "connections": [
                [
                    [
                        8,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 182.14744567871094,
                "position_y": 219.77052307128906,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_033",
            "osc_methods": [],
            "properties": {},
            "type": "append"
        },
        "8": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 148.03588104248047,
                "position_y": 276.2100067138672,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 39.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "set!"
        },
        "9": {
            "connections": [
                [
                    [
                        7,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 238.91770935058594,
                "position_y": 44.34512710571289,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 56.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        }
    },
    "scopes": {
        "__patch__": {
            "patch": 1,
            "processor_002": 10,
            "processor_009": 8,
            "processor_021": 2,
            "processor_022": 9,
            "processor_023": 3,
            "processor_024": 4,
            "processor_031": 6,
            "processor_032": 5,
            "processor_033": 7,
            "processor_039": 18,
            "processor_052": 11,
            "self": 1
        }
    },
    "type": "add_crate"
}