{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "range2set",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "51": {
            "connections": [
                [
                    [
                        58,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 149.99151794289662,
                "position_y": 127.11009530419534,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 69.0
            },
            "initargs": "\"-\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "split"
        },
        "52": {
            "connections": [
                [
                    [
                        54,
                        0
                    ]
                ],
                [
                    [
                        53,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 149.99151794289662,
                "position_y": 200.11009530419534,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "53": {
            "connections": [
                [
                    [
                        55,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 150.3766955552013,
                "position_y": 269.65483407372665,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "54": {
            "connections": [
                [
                    [
                        53,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 149.73213378762318,
                "position_y": 235.37092904442974,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_022",
            "osc_methods": [],
            "properties": {},
            "type": "len"
        },
        "55": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ],
                [
                    [
                        59,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 150.3766955552013,
                "position_y": 312.65483407372665,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 96.0
            },
            "initargs": "1,2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "routecar"
        },
        "56": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 149.31222717141225,
                "position_y": 475.4510376870079,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "set"
        },
        "57": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 193.3766955552013,
                "position_y": 441.65483407372665,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 54.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "range"
        },
        "58": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 149.99151794289662,
                "position_y": 163.11009530419534,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 68.0
            },
            "initargs": "int",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_027",
            "osc_methods": [],
            "properties": {},
            "type": "map"
        },
        "59": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ],
                [
                    [
                        61,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 193.3766955552013,
                "position_y": 346.65483407372665,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 76.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_028",
            "osc_methods": [],
            "properties": {},
            "type": "unpack"
        },
        "60": {
            "connections": [
                [
                    [
                        57,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 194.18501464699818,
                "position_y": 408.89934090966415,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 58.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_029",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "61": {
            "connections": [
                [
                    [
                        60,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 242.14535705422475,
                "position_y": 377.5473511635704,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 35
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_030",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "62": {
            "connections": [
                [
                    [
                        51,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 150.13891982777363,
                "position_y": 89.21260070800781,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 59.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_054",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "63": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 149.31222717141225,
                "position_y": 523.4510376870079,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 70.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_055",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        }
    },
    "scopes": {
        "__patch__": {
            "patch": 50,
            "processor_015": 51,
            "processor_016": 52,
            "processor_021": 53,
            "processor_022": 54,
            "processor_023": 55,
            "processor_024": 56,
            "processor_025": 57,
            "processor_027": 58,
            "processor_028": 59,
            "processor_029": 60,
            "processor_030": 61,
            "processor_054": 62,
            "processor_055": 63,
            "self": 50
        }
    },
    "type": "range2set"
}