{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "testdrive",
        "num_inlets": 1,
        "num_outlets": 0,
        "obj_id": 0,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ],
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 105.84475708007812,
                "position_y": 136.46587371826172,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 74.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "1749": {
            "connections": [
                [
                    [
                        1,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 105.84475708007812,
                "position_y": 88.46587371826172,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 146.0
            },
            "initargs": "\"testdata.data\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "file"
        },
        "1754": {
            "connections": [
                [
                    [
                        9,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 206.338134765625,
                "position_y": 245.4905776977539,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 98.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "aoc22_08_b"
        },
        "2": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ],
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 105.84475708007812,
                "position_y": 184.46587371826172,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 78.0
            },
            "initargs": "EOF",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_017",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "3": {
            "connections": [
                [
                    [
                        1749,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 105.27365112304688,
                "position_y": 48.91142654418945,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 92.0
            },
            "initargs": "@readline",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "4": {
            "connections": [
                [
                    [
                        1749,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 202.2467041015625,
                "position_y": 49.268680572509766,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 85.0
            },
            "initargs": "@rewind",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "5": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 105.84475708007812,
                "position_y": 232.46587371826172,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_011",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "6": {
            "connections": [
                [
                    [
                        1754,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 199.84475708007812,
                "position_y": 184.46587371826172,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 46.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "strip"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 106.26274871826172,
                "position_y": 334.35394287109375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 152.0
            },
            "initargs": "\"final output:\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_043",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "9": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 25,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 106.26274871826172,
                "position_y": 286.35394287109375,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_042",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": {
                "__UninitType__": {}
            }
        }
    },
    "scopes": {
        "__patch__": {
            "message_003": 3,
            "message_004": 4,
            "message_011": 5,
            "patch": 0,
            "processor_014": 1749,
            "processor_015": 1,
            "processor_016": 6,
            "processor_017": 2,
            "processor_019": 1754,
            "processor_042": 9,
            "processor_043": 7,
            "self": 0
        }
    },
    "type": "testdrive"
}